# DACN

./: .gitignore  DACS.sln  Mau_Import_SanPham.xlsx  SQLQueryprovip.sql
DACS/: DACS.csproj  Program.cs  appsettings.json
DACS/Areas/KhachHang/Controllers/: KhachHangController.cs
DACS/Areas/Owner/Controllers/: QuanLySPController.cs  QuanLyXNKController.cs
DACS/Areas/QuanLyDH/Controllers/: QuanLyDHController.cs
DACS/Areas/QuanLyND/Controllers/: QuanLyHoTroController.cs
DACS/Areas/QuanLySP/Controllers/: QuanLySPController.cs
DACS/Areas/QuanLyXNK/Controllers/: ThongKeController.cs  (+3 more)
DACS/Controllers/: DS_SPController.cs  HomeController.cs  ShoppingCartController.cs  ThuGomController.cs  TraceabilityController.cs  TruyXuatController.cs  WishlistController.cs
DACS/Hubs/: ChatHub.cs
DACS/Migrations/: 20251026165227_Heart.Designer.cs  20251026165227_Heart.cs  20251026172312_AddSanPhamYeuThichTable.Designer.cs  20251026172312_AddSanPhamYeuThichTable.cs  20251027150234_tata.Designer.cs  20251027150234_tata.cs  20251104175012_UpdatePhieuXuat_Va_LoTonKho.Designer.cs  20251104175012_UpdatePhieuXuat_Va_LoTonKho.cs  20251106151400_Chatbox.Designer.cs  20251106151400_Chatbox.cs  20251107100152_TraceEvent.Designer.cs  20251107100152_TraceEvent.cs  ApplicationDbContextModelSnapshot.cs
DACS/Models/: ApplicationDbContext.cs  CauHoiThuongGap.cs  ChatMessage.cs  ChiTietPhieuXuat.cs  ChiTietThuGom.cs  LoTonKho.cs  SanPham.cs  SanPhamYeuThich.cs  YeuCauThuGom.cs
DACS/Models/Blockchain/: TraceEventDTO.cs
DACS/Models/ViewModels/: NhatKyViewModel.cs  PhieuXuatCreateViewModel.cs  SanPhamDetailsViewModel.cs  ThuGomViewModel.cs
DACS/Repository/: ITonKhoRepository.cs  PhieuXuatRepository.cs  TonKhoRepository.cs
DACS/Services/: BlockchainService.cs  ESmsService.cs  ESmsSettings.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  ISmsService.cs  SocketServer.cs  compare_images.py
DACS/Views/: _ViewImports.cshtml
DACS/Views/DS_SP/: CT_SP.cshtml
DACS/Views/Home/: Contact.cshtml
DACS/Views/Shared/: _Layout.cshtml
DACS/Views/ThuGom/: Index.cshtml
DACS/Views/TruyXuat/: NhatKy.cshtml
DACS/Views/Wishlist/: Index.cshtml
(+47 files in other folders)
